<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
    .container {
width: 100%;
height:100%; 
margin: 0 auto;}

.maindiv {
	border:1px;
	border-color:black;
	border-style:solid;
background:white;
height: 620px;
width: 100%;
}
.header 
{
	border:1px;
	border-color:black;
	border-style:solid;
background:green;
margin-left: 10px;
margin-top: 10px;
padding-top: -10px;
height: 100px;
width: 98.5%;
}
.navigation {
	border:1px;
	border-color:black;
	border-style:solid;
background:blue;
margin-left: 10px;
margin-top: 10px;
height: 370px;
width: 24%;
}
.content 
{
	border:1px;
	border-color:black;
	border-style:solid;
background:orange;
margin-left: 345px;
margin-top: -370px;
height: 370px;
width: 73.5%;
}
.footer 
{
	border:1px;
	border-color:black;
	border-style:solid;
background:red;
margin-left: 10px;
margin-top: 10px;
height: 100px;
width: 98.5%;
}



</style>
<body>
<div class="container">
    <div class="maindiv"> 
    <div class="header"></div>
    <div class="navigation"></div> 
    <div class="content"></div> 
     <div class="footer"></div> 
   
 </div> 
 </div>
 </body>



</html>








