<!DOCTYPE html>
<html>
<head>
    <title>CSS ASSIGNMENT 5</title>
    <style> 
        div 
        {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            -webkit-animation-name: example; 
            -webkit-animation-duration: 50s;
            -webkit-animation-iteration-count: infinite;

            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @-webkit-keyframes example 
        {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:blue; left:1150px; top:0px;}
            
        }

        /* Standard syntax */
        @keyframes example 
        {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:blue; left:1150px; top:0px;}
            
        }
    </style>
</head>
<body>
    <div></div>

</body>
</html>
